# spring-boot-angular-scaffold

./: .angular-cli.json  .editorconfig  .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
app/: app.component.html.ts  app.component.ts  app.routes.ts  csrf-request-options.ts  dashboard.component.html.ts  dashboard.component.ts  login.component.html.ts  login.component.ts  main.ts  read-only-request-options.ts  user.service.ts  user.ts
e2e/: app.e2e-spec.ts
src/: _variables.scss  index.html  styles.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  user.service.ts
src/app/core/: index.ts
src/app/core/effects/: debug.effects.ts  index.ts
src/app/core/store/: index.ts
src/app/core/store/languages/: languages.actions.ts  languages.reducer.ts
src/app/core/store/user/: index.ts  user.actions.ts
src/app/languages/: language.service.ts  language.ts  languages.component.html  languages.component.ts  languages.module.ts  languages.routing.ts
src/app/login/: login.component.ts
src/main/java/com/github/harti2006/myapp/: MyApp.java
src/main/java/com/github/harti2006/myapp/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/github/harti2006/myapp/csrf/: CsrfAwareAccessDeniedHandler.java  CsrfCookieFilter.java  CsrfSessionAuthenticationStrategy.java  CsrfUtil.java
src/main/java/com/github/harti2006/myapp/user/: SessionController.java
src/main/java/example/: MyApp.java
src/main/java/example/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/example/model/: Language.java
src/main/java/example/repository/: LanguageRepository.java
src/main/java/example/web/: SessionController.java  SinglePageAppController.java
src/main/resources/: data.sql
src/main/resources/config/: application.yaml
src/main/resources/static/: index.html
webapp/: protractor.conf.js  proxy.conf.json
webapp/src/: _variables.scss  styles.scss
webapp/src/app/: app.component.html  user.service.ts
webapp/src/app/core/effects/: user.effects.ts
webapp/src/app/core/store/: index.ts
webapp/src/app/core/store/languages/: index.ts
webapp/src/app/core/store/user/: user.reducer.ts
webapp/src/app/languages/: languages.component.html  languages.module.ts
webapp/src/app/login/: login.component.html
